<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contribute</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="static/css/dashboards.css" />
  <link rel="stylesheet" href="https://js.arcgis.com/4.27/esri/themes/light/main.css" />
  <link rel="icon" href="static/favicon/favicon.ico" type="image/x-icon">
  <script src="https://js.arcgis.com/4.27/"></script>
  <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
</head>
<style>
  /* Add a container to center the form */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /* Center the form within the container */
  #contribute-form {
    text-align: center;
  }

  /* Style the input fields */
  input[type="text"],
  input[type="date"],
  input[type="number"],
  input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    box-sizing: border-box;
  }

  /* Style the submit button */
  button {
    height: 44px;
    width: 75%;
    border-radius: 50px;
    border: none;
    background-color: #FF0098;
    color: #fff;
    font-family: 'Fredoka', sans-serif;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
    margin: auto;
  }

  button:hover {
    background-color: #fff;
    border: #FF0098 1px solid;
    color: #FF0098;
  }
</style>

<body>
  <!-- Include the header component -->
  <div id="header-container"></div>

  <!-- Include the sidebar component -->
  <div id="sidebar-container"></div>

  <div class="sidebar-icons">
    <ul>
      <a href="/profile"><li data-tab="profile"><i class="fa-solid fa-user fa-2x"></i></li></a>
      <a href="/gallery"><li data-tab="gallery"><i class="fa-regular fa-images fa-2x"></i></li></a>
      <a href="/map"><li data-tab="map"><i class="fa-regular fa-map fa-2x"></i></li></a>
      <a href="/contribute"><li data-tab="contribute"><i class="fa-solid fa-plus fa-2x" style="color: #000;"></i></li></a>
    </ul>
  </div>

  <div class="content">
    <div id="contribute" class="tab-content active">
      <h1>Contribute</h1>
      <div class="container">

        <form id="contribute-form" action="/contribute" method="post" enctype="multipart/form-data">
          <label for="title">Title:</label>
          <input type="text" id="title" name="title" required>

          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required>

          <label for="latitude">Latitude:</label>
          <input type="number" id="latitude" name="latitude" step="any" required>

          <label for="longitude">Longitude:</label>
          <input type="number" id="longitude" name="longitude" step="any" required>

          <label for="address">Enter Address:</label>
          <input type="text" id="address-input" name="address-input" placeholder="Enter an address..." required>
          <select id="address" name="address">
            <option value="">Select an address...</option>
          </select>

          <label for="pictures">Upload Folder:</label>
          <input type="file" id="fileInput" name="file" webkitdirectory directory multiple>

          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    // JavaScript code for handling the login form submission
    document.getElementById("contribute-form").addEventListener("submit", function (event) {
      event.preventDefault();

      const formData = new FormData();
      const title = document.getElementById("title").value;
      const date = document.getElementById("date").value;
      const latlon = document.getElementById("address").value;
      //const address = document.getElementById("address").textContent;
      const images = document.getElementById("fileInput");

      // Append multiple image files
      for (let i = 0; i < images.files.length; i++) {
        formData.append(`image${i}`, images.files[i]);
      }

      // Append multiple strings
      formData.append('title', title);
      formData.append('date', date);
      formData.append('latlon', latlon);
      //formData.append('address', address);
      for (const value of formData.values()) {
        console.log(value);
      }

      fetch("/upload", {
        method: "POST",
        body: formData,
      })
        .then(response => response.json())
        .catch(error => {
          // Handle any errors that occurred during the POST request
          console.error("Error:", error);
        });
    });
  </script>

  <script src="static/js/main.js"></script>
  <script src="static/js/contribute.js"></script>
</body>

</html>